
<!DOCTYPE html>
<html lang="en">
 <head>
   <title>
     <h1>A document with a short head</h1>
   </title>
 </head>
<body>

<style>
/* =================
  WRITE YOUR CSS HERE.
  Check the ⌄ for help with formatting and validating your code.
  You must write some CSS to complete this challenge.
   ===================
*/
html,
body {
  margin: 0;
  height: 100%;
}

/* don't edit this */
.jest-lite-report__status--pass {
  background: var(--color-pass);
}
.jest-lite-report__errors { display:none }



.c-site-header{
  position: fixed;
  left: 10%;
  top: 0;
  width: 59%;
  height: 14%;
  text-align: left;
  padding-left: 1%;
  background-color:#2d0680 ;
  border-radius: 5px;
}

.c-site-header nav a
{font-size: 20px;
  color: yellow;
font-family: sans-serif;
}

.c-site-header h1
{color: white;
font-family: sans-serif;}


 .c-site-footer{
  position: fixed;
  left: 10%;
  line-height: 1.3;
  bottom: 0;
  width: 57%;
  height: 14%;
  text-align: left;
  background-color: #2d0680;
  border-radius: 5px;
  padding-left: 3%;
  color: white;
  font-family: sans-serif;
}

.box {
  font-size: 20px;
  color: #2d0680;
  font-family: sans-serif;
  color: #2d0680;
  margin-top: 75px;
  margin-left: 10%;
  background-color: #ffffe0;
  inline-size: 54%;
  overflow-wrap: break-word;
  hyphens: manual;
  padding-left: 3%;
  padding-right: 3%;
  padding-bottom: 10px;
  text-align: justify;
}

.About_me{
  padding-top: 70px;
  margin-top: -70px;
  display: inline-block; 
}

.Nature{
  padding-top: 70px;
  margin-top: -70px;
  display: inline-block; 
}

.Travelling{
  padding-top: 70px;
  margin-top: -70px;
  display: inline-block; 
}

.job{
  padding-top: 70px;
  margin-top: -70px;
  display: inline-block; 
}

.box-pics{
  padding-top: 70px;
  margin-top: -70px;
  display: inline-block; 
}



</style>

<header class="c-site-header">
  
  <nav  aria-label="Main Site Links.">
    
    <a style="margin-left: 20px; "  href="#About_me">About me</a>
    
    <a style="margin-left: 50px; "  href="#Nature">Nature </a>
    
     <a style="margin-left: 50px; "  href="#Travelling">Travelling </a>
    
      <a style="margin-left: 50px; "  href="#job">job</a>
    
  <a style="margin-left: 60px;" href="#Pics&Videos">Pics & Videos</a>
    
  </nav>
  
  <h1 style="margin-left: 20px">
    This is Alexei's personal page.
  </h1>
</header>


  
<main>
  
  <div class="box">
  <div class="About_me" id="About_me"> 
    
    <h3>Shortly about me </h3>      
    I am Alex and I live in Windsor. Windsor is a very famous town because of its castle, called Windsor castle, where British Queen lives herself.  Windsor is situated at outskirt of Western London near Heathrow airport.its castle, called Windsor castle, where British Queen lives herself. Windsor is situated at outskirt of Western London near Heathrow airport   
</div>
  
  
    <div class="Nature" id="Nature"> 
    
    <h3>Nature near me </h3>      
     I like nature - abandoned places and wild animals. Recently I discovered a small abandoned park and started visit it regularly.  There are a small mixed forest and a small river.A few days ago I saw swans swimming on that river, the swansapproached me asking some food but I had nothing.Next time I brought some food, some bread and saw the swans again. The birds were so hungry that ate all food. I'm thinking to organise there an animal feeder to feed hungry wild animals. That animals should feel good because animals are my brothers and sisters.
</div>
    
    
      <div class="Travelling" id="Travelling"> 
    
    <h3>TRAVELLING</h3>      
     I like nature - abandoned places and wild animals. Recently I discovered a small abandoned park and started visit it regularly.  There are a small mixed forest and a small river.A few days ago I saw swans swimming on that river, the swansapproached me asking some food but I had nothing.Next time I brought some food, some bread and saw the swans again. The birds were so hungry that ate all food. I'm thinking to organise there an animal feeder to feed hungry wild animals. That animals should feel good because animals are my brothers and sisters.
        
    
        
        
<h3> I like travelling.</h3>
    Even though recent years I have not been abroad, I visited many places in Britain. I like taking pictures and videos of me and the places. I was in London, York, Leeds, Oxford, Bristol, Reading, Brighton. This year I'm thinking of travelling on  a train the seaside  in Dorset and Cornwall and Welsh.If I have an opportunity I would like to visit some countries abroad like Africa and Asia, probably, the USA.

 <h3> My life style</h3>
    I try to keep a healthy life style as it is possible.
    I like doing  sports myself. My favourite sports are running, karate, gymnastics, tramlining. I try to be a vegetarian and eat healthy food. I don't go out to eat and I try to cook myself.

<h3> I like science</h3>
   I like science and consider myself as a scientifically person. I am a former physicist and was studying Nuclear physics. Particularly I was studing Fusion Energy, it's when we can obtain unlimited energy from water for free of charge.
Besides physics I like astronomy and biology, especially research of aging. I like science fiction.
      <h3> My career and future plans</h3>  
            I'm seriously thinking about my career as a coder.
      I really like and enjoy coding even when I'm being stuck. When we had  very big and ugly  electronic machines,the first generation of computers, I wrote some codes in FORTRAN      I'm seriously thinking about my career as a coder.
      I really like and enjoy coding even when I'm being stuck. When we had  very big and ugly  electronic machines,the first generation of computers, I wrote some codes in FORTRAN
      I'm seriously thinking about my career as a coder.
      I really like and enjoy coding even when I'm being stuck. When we had  very big and ugly  electronic machines,the first generation of computers, I wrote some codes in FORTRAN.  Then I started coding with Python and really liked that  programming language. I wrote a lot of fancy codes like SUDOKU solver   and e t c. I had already many face to face job interviews for IT positions. But unfortunately, I'm still unemployed.  I think I'm very lucky to find this course at Code Your Future because as I hope this course will give me systematic knowledge. Also I hope to meet like-minded people on here who would give me some tricks  how to find an IT job.
</div>  
    
      <div class="job" id="job"> 
    
    <h3>JOB</h3>      
     I like nature - abandoned places and wild animals. Recently I discovered a small abandoned park and started visit it regularly.  There are a small mixed forest and a small river.A few days ago I saw swans swimming on that river, the swansapproached me asking some food but I had nothing.Next time I brought some food, some bread and saw the swans again. The birds were so hungry that ate all food. I'm thinking to organise there an animal feeder to feed hungry wild animals. That animals should feel good because animals are my brothers and sisters.
</div>  
    
    
 
  <div class="box-pics"  id="Pics&Videos" >
    
    <h3> Some pics and videos of me and places I visited.</h3>

  <iframe width="350" height="300" src="https://www.youtube.com/embed/tgbNymZ7vqY"> </iframe>

    <iframe width="350" height="300" src="https://www.youtube.com/embed/4e0wI9umllw"> </iframe>

  <br>
   <img width="250" height= "300" src="https://github.com/Alek20s/flask-adventure/raw/master/images/c051da45-3180-41bc-bd68-2c7878358dfb.jpg" alt=" this is alt">
  
     <img width="250" height= "300" src="https://github.com/Alek20s/flask-adventure/raw/master/images/97be8ae4-114c-4d63-bb02-4862072627ee.jpg" alt=" this is alt">
  
     <img width="200" height= "300" src="https://github.com/Alek20s/flask-adventure/raw/master/images/ZZZZZZZZZZZZZ.jpg" alt=" this is alt">
  
  </div>
  </div>
</main>

<footer   class="c-site-footer">
  <a style="font-size: 26px;"> Contact detail</a><br>
<a>My email: alek_ales@gmail.com</a><br>
  <a>Registered CYF student:</a>
    </footer>
  
  </body>
</html>
